<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imageWheel</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 520px;
            height: 500px;
            margin: 50px auto;
            background-color: greenyellow;
            padding: 10px 0;
            position: relative;
            overflow: hidden;
        }
        #imgList{
            list-style: none;
            width: 2600px;
            position: absolute;
            left:-1040px;
        }

        #imgList li{
            float: left;
            margin: 0 10px;
        }

        #navDiv{
            position:absolute;
            bottom:15px;
        }

        #navDiv a{
            background-color: orangered;
            width: 15px;
            height: 15px;
            float: left;
            margin: 0 5px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div id = "outer">
    <ul id = "imgList">
        <li><img src = "./src/images/1.jpeg"/></li>
        <li><img src = "./src/images/2.jpeg"/></li>
        <li><img src = "./src/images/3.jpeg"/></li>
        <li><img src = "./src/images/4.jpeg"/></li>
        <li><img src = "./src/images/5.jpeg"/></li>
    </ul>
    <div id="navDiv">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>

</body>
<script type="text/javascript" src="exam_imageWheel.js"></script>
</html>